<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="윤미지 - 프로필 링크" />
        <meta property="og:description" content="하고 싶은 것 다 하기" />
        <meta property="og:image" content="{{url_for('프로필',filename='푸름.png')}}" />
        <meta property="og:image:width" content="350" />
        <meta property="og:image:height" content="140" />
        <title>윤미지 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }

            body {
                     background-color: #d969b0
            }
            .profile {
                    width: 150px;
                    height: 150px;

                    border-radius: 100%;
                    border: 2px solid white;

                    background-image: url('미디.png');
                    background-position: top;
                    background-size: cover;       
            }
            .main{
                color: white;
                font-size: 20px;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: white;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;
                background-color: white;
                border-radius: 8px;
                margin-bottom: 10px;

                font-size: 14;
                font-weight: bold;
                color: #d969b0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
               
                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }

        </style>
    </head>
    <body>
        <div class="wrap">
                <div class="profile"></div>
                <h1 class="main">미디</h1>
                <p class="sub">기획자 LV.1</p>
                <a target="_blank" href="https://blog.naver.com/miji0623">블로그</a>
                <a target="_blank" href="https://www.youtube.com/channel/UC_aScJxboby3fUXBQSaQ68g">유튜브</a>
                <a target="_blank" href="https://www.youtube.com/watch?v=XBj6jl4ROAA">일상의데시벨</a>
                <a target="_blank" href="https://blog.naver.com/seoul_smile/221411931692">청년에세이</a>
        </div>
    </body>
</html>
